<html>
<head>
    <title>Stardew Valley Save Editor</title>
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="uploadBox">
        <form id="upload">
            <h1>Upload Save File</h1>
            <input type="file" id="file" />
            <input type="submit" value="Upload" />
        </form>
    </div>
    <div class="editorBox">
        <form id="editor">
            <h1>Edit Save File</h1>
            <h2>Player</h2>
            <label class="editorLabel" for="SaveGame.player.name">Name: </label>
            <input class="js-textInputs" type="text" name="SaveGame.player.name" id="SaveGame.player.name" disabled="disabled" />
            <br />
            <label class="editorLabel" for="SaveGame.player.favoriteThing">Favorite Thing: </label>
            <input class="js-textInputs" type="text" name="SaveGame.player.favoriteThing" id="SaveGame.player.favoriteThing" />
            <br />
            <label class="editorLabel" for="SaveGame.player.money">Money: </label>
            <input class="js-textInputs" type="number" name="SaveGame.player.money" id="SaveGame.player.money" />
            <br />
            <label class="editorLabel" for="SaveGame.player.shirt">Shirt: </label>
            <input class="js-textInputs" type="number" name="SaveGame.player.shirt" id="SaveGame.player.shirt" />
            <br />
            <fieldset>
                <legend>Cave Choice</legend>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.player.caveChoice" id="SaveGame.player.caveChoice:0" value="0" />
                    <label for="SaveGame.player.caveChoice:0">None</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.player.caveChoice" id="SaveGame.player.caveChoice:1" value="1" />
                    <label for="SaveGame.player.caveChoice:1">Fruit Bats</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.player.caveChoice" id="SaveGame.player.caveChoice:2" value="2" />
                    <label for="SaveGame.player.caveChoice:2">Mushrooms</label>
                </span>
            </fieldset>
            <br />
            <fieldset>
                <legend>Professions</legend>
                <fieldset>
                    <legend>Farming</legend>
                    <label for="SaveGame.player.farmingLevel">Level: </label>
                    <input class="js-textInputs" type="number" min="0" max="10" name="SaveGame.player.farmingLevel" id="SaveGame.player.farmingLevel" />
                    <br />
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:0" value="0" />
                        <label for="SaveGame.player.professions:0">Rancher</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:1" value="1" />
                        <label for="SaveGame.player.professions:1">Tiller</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:2" value="2" />
                        <label for="SaveGame.player.professions:2">Coopmaster</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:3" value="3" />
                        <label for="SaveGame.player.professions:3">Shepard</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:4" value="4" />
                        <label for="SaveGame.player.professions:4">Artisan</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:5" value="5" />
                        <label for="SaveGame.player.professions:5">Agriculturist</label>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>Fishing</legend>
                    <label for="SaveGame.player.fishingLevel">Level: </label>
                    <input class="js-textInputs" type="number" min="0" max="10" name="SaveGame.player.fishingLevel" id="SaveGame.player.fishingLevel" />
                    <br />
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:6" value="6" />
                        <label for="SaveGame.player.professions:6">Fisher</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:7" value="7" />
                        <label for="SaveGame.player.professions:7">Trapper</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:8" value="8" />
                        <label for="SaveGame.player.professions:8">Angler</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:9" value="9" />
                        <label for="SaveGame.player.professions:9">Pirate</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:10" value="10" />
                        <label for="SaveGame.player.professions:10">Mariner</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:11" value="11" />
                        <label for="SaveGame.player.professions:11">Luremaster</label>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>Foraging</legend>
                    <label for="SaveGame.player.foragingLevel">Level: </label>
                    <input class="js-textInputs" type="number" min="0" max="10" name="SaveGame.player.foragingLevel" id="SaveGame.player.foragingLevel" />
                    <br />
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:12" value="12" />
                        <label for="SaveGame.player.professions:12">Forester</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:13" value="13" />
                        <label for="SaveGame.player.professions:13">Gatherer</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:14" value="14" />
                        <label for="SaveGame.player.professions:14">Lumberjack</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:15" value="15" />
                        <label for="SaveGame.player.professions:15">Tapper</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:16" value="16" />
                        <label for="SaveGame.player.professions:16">Botanist</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:17" value="17" />
                        <label for="SaveGame.player.professions:17">Tracker</label>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>Mining</legend>
                    <label for="SaveGame.player.miningLevel">Level: </label>
                    <input class="js-textInputs" type="number" min="0" max="10" name="SaveGame.player.miningLevel" id="SaveGame.player.miningLevel" />
                    <br />
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:18" value="18" />
                        <label for="SaveGame.player.professions:18">Miner</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:19" value="19" />
                        <label for="SaveGame.player.professions:19">Geologist</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:20" value="20" />
                        <label for="SaveGame.player.professions:20">Blacksmith</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:21" value="21" />
                        <label for="SaveGame.player.professions:21">Prospector</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:22" value="22" />
                        <label for="SaveGame.player.professions:22">Excavator</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:23" value="23" />
                        <label for="SaveGame.player.professions:23">Gemologist</label>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>Combat</legend>
                    <label for="SaveGame.player.combatLevel">Level: </label>
                    <input class="js-textInputs" type="number" min="0" max="10" name="SaveGame.player.combatLevel" id="SaveGame.player.combatLevel" />
                    <br />
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:24" value="24" />
                        <label for="SaveGame.player.professions:24">Fighter</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:25" value="25" />
                        <label for="SaveGame.player.professions:25">Scout</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:26" value="26" />
                        <label for="SaveGame.player.professions:26">Brute</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:27" value="27" />
                        <label for="SaveGame.player.professions:27">Defender</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:28" value="28" />
                        <label for="SaveGame.player.professions:28">Acrobat</label>
                    </span>
                    <span class="nowrap">
                        <input class="js-intArrayInputs" type="checkbox" name="SaveGame.player.professions" id="SaveGame.player.professions:29" value="29" />
                        <label for="SaveGame.player.professions:29">Desperado</label>
                    </span>
                </fieldset>
            </fieldset>
            <h2>Farm</h2>
            <fieldset>
                <legend>Farm Type</legend>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:0" value="0" />
                    <label for="SaveGame.whichFarm:0">Standard</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:1" value="1" />
                    <label for="SaveGame.whichFarm:1">Riverland</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:2" value="2" />
                    <label for="SaveGame.whichFarm:2">Forest</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:3" value="3" />
                    <label for="SaveGame.whichFarm:3">Hill-top</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:4" value="4" />
                    <label for="SaveGame.whichFarm:4">Wilderness</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs" type="radio" name="SaveGame.whichFarm" id="SaveGame.whichFarm:5" value="5" />
                    <label for="SaveGame.whichFarm:5">Four Corners</label>
                </span>
            </fieldset>
            <br />
            <label class="editorLabel" for="SaveGame.player.farmName">Farm Name: </label>
            <input class="js-textInputs" type="text" name="SaveGame.player.farmName" id="SaveGame.player.farmName" />
            <br />
            <label class="editorLabel" for="SaveGame.player.horseName">Horse Name: </label>
            <input class="js-textInputs" type="text" name="SaveGame.player.horseName" id="SaveGame.player.horseName" />
            <br />
            <label class="editorLabel" for="SaveGame.year">Year: </label>
            <input class="js-textInputs" type="number" name="SaveGame.year" id="SaveGame.year" />
            <br />
            <label class="editorLabel" for="SaveGame.dayOfMonth">Day: </label>
            <input class="js-textInputs" type="number" min="1" max="28" name="SaveGame.dayOfMonth" id="SaveGame.dayOfMonth" />
            <br />
            <fieldset>
                <legend>Season</legend>
                <span class="nowrap">
                    <input class="js-radioInputs js-season" type="radio" name="SaveGame.currentSeason" id="SaveGame.currentSeason:spring" value="spring" />
                    <label for="SaveGame.currentSeason:spring">Spring</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs js-season" type="radio" name="SaveGame.currentSeason" id="SaveGame.currentSeason:summer" value="summer" />
                    <label for="SaveGame.currentSeason:summer">Summer</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs js-season" type="radio" name="SaveGame.currentSeason" id="SaveGame.currentSeason:fall" value="fall" />
                    <label for="SaveGame.currentSeason:fall">Fall</label>
                </span>
                <span class="nowrap">
                    <input class="js-radioInputs js-season" type="radio" name="SaveGame.currentSeason" id="SaveGame.currentSeason:winter" value="winter" />
                    <label for="SaveGame.currentSeason:winter">Winter</label>
                </span>
            </fieldset>
            <br />
            <br />
            <input type="submit" value="Download" />
        </form>
    </div>
</body>
</html>